<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/assist_5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_order_details"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/order_detail_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/order_details_zhiling_waiiting" />

        <TextView
            android:id="@+id/order_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="2017-6-28"
            android:textColor="@color/assist_2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_detail_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_detail_establish_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_detail_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:text="发起人"
            android:textColor="@color/assist_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_detail_establish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/order_detail_establish_front"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/order_detail_establish_front"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/order_detail_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/order_detail_sub_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_detail_refuse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_order_cancel"
            android:text="拒绝"
            android:textColor="@color/white" />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/order_detail_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_login_sub"
            android:text="确认"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_detail_refuse_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/assist_6"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="拒绝原因"
            android:textColor="@color/assist_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_detail_refuse_causes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="拒绝原因拒绝"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_detail_refuse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="李志刚"
            android:textColor="@color/assist_2"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>