<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="170dp"
        android:layout_height="170dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_press"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="责任人姓名:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_work_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="18200560065"
                    android:textColor="@color/other_2_press"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_press"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="责任人手机:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_work_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="18200560065"
                    android:textColor="@color/other_2_press"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_press"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="联系人姓名:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_link_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="18200560065"
                    android:textColor="@color/other_2_press"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_press"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="联系人手机:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_link_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="18200560065"
                    android:textColor="@color/other_2_press"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/other_4_press"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="河流代码:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_reiver_nummber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="18200560065"
                    android:textColor="@color/assist_2"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chat_keyboard_emotion_tab_item_checked_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/other_4_press"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="河源位置:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_reiver_loc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="18200560065"
                    android:textColor="@color/assist_2"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chat_keyboard_emotion_tab_item_checked_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/other_4_press"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="河流长度:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_reiver_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="18200560065"
                    android:textColor="@color/assist_2"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chat_keyboard_emotion_tab_item_checked_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/other_4_press"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="河口位置:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_reiver_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="18200560065"
                    android:textColor="@color/assist_2"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chat_keyboard_emotion_tab_item_checked_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/other_4_press"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="地理坐标:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_reiver_gps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="23.434344,101.234563"
                    android:textColor="@color/assist_2"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chat_keyboard_emotion_tab_item_checked_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/other_4_press"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="数据来源:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_reiver_dateloc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="23.434344"
                    android:textColor="@color/assist_2"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chat_keyboard_emotion_tab_item_checked_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/other_4_press"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="部门代码:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_reiver_dep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="23.434344"
                    android:textColor="@color/assist_2"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <ImageButton
        android:id="@+id/imgbt_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:alpha="0.5"
        android:background="@mipmap/img_delete" />
</FrameLayout>