<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_part_one2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_partment21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_part_two2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_type22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>