<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_click_common"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="指令太长省略号处理更多人的"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <FrameLayout
        android:layout_width="0dp"
        android:id="@+id/fr_time"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                android:text="12月13日"
                android:textColor="@color/assist_2"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical|right"
                android:text="12:24:46"
                android:textColor="@color/assist_2"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="进行中"
            android:textSize="14sp" />
    </FrameLayout>
</LinearLayout>