<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_5"
        android:text="张三"
        android:textColor="@color/assist_1"
        android:textSize="@dimen/sp_16" />
</LinearLayout>