<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.ktcd.malc.kt_ma_lc.xmppim.view.ui.view.NoHorizontalScrollViewPager
        android:id="@+id/noHoriScrollViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.ktcd.malc.kt_ma_lc.xmppim.view.ui.view.NoHorizontalScrollViewPager>

    <!--<include layout="@layout/sim_divider_horizontal_view"/>-->

    <com.ktcd.malc.kt_ma_lc.xmppim.view.ui.recyclerview.CommonRecyclerView
        android:id="@+id/emotionTabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>