# MyCdKT

./: README.md
kt_hubei/app/: build.gradle
kt_hubei/app/src/androidTest/java/com/ktcd/malc/kt_ma_lc/: ExampleInstrumentedTest.java
kt_hubei/app/src/main/: AndroidManifest.xml
kt_hubei/app/src/main/java/com/ktcd/malc/kt_ma_lc/DateManager/: AllDataToWeb.java  AllPointDataBean.java  FirstMoreDataDebrisFlow.java  FirstMoreDataLandsSlide.java  FirstMoreDataMountain.java  FirstMoreDataSmallRevier.java  JsSupport.java  SencondMoreDataRevierRequest.java  SencondeMoreDataDebrisFlowRequest.java  SencondeMoreDataLandsSlide.java  SencondeMoreDataMountainRequest.java  SmallRiverDateUtils.java  WebViewAllPointDataBean.java
kt_hubei/app/src/main/java/com/ktcd/malc/kt_ma_lc/activity/: EventDetailActivity.java  EventInfoMapActivity.java  EventListActivity.java  EventProgressListActivity.java  EventReportActivity.java  GuideActivity.java  HomeTabActivity.java  ImageCheckListActivity.java  InstructManagementActivity.java  InstructionRecordActivity.java  IssuanceOrderActivity.java  LoginActivity.java  NewMoreResourcesMapActivity.java  NewResourcesMapActivity.java  NewResourcesMapSettingActivity.java  NoticeActivity.java  OrderDetailsActivity.java  OrderDetailsNewActivity.java  PersonSelectActivity.java  ResourcesMapActivity.java  ResourcesMapSettingActivity.java  WelcomeActivity.java
kt_hubei/app/src/main/java/com/ktcd/malc/kt_ma_lc/adapter/: EventProgressAdapter.java  EventTypesAdapter.java  FileTypeAdapter.java  (+11 more)
kt_hubei/app/src/main/res/anim/: anim_close_exit.xml  anim_clsoe_enter.xml  anim_open_enter.xml  anim_open_exit.xml  item_bottom_top.xml  item_top_bottom.xml
kt_hubei/app/src/main/res/color/: text_pressed_selector.xml
kt_hubei/app/src/main/res/drawable/: bg_click_common.xml  bg_left_oval10_blue.xml  bg_left_oval10_white.xml  bg_oval10_blue.xml  bg_oval10_red.xml  bg_oval16_gay.xml  bg_oval40_gay.xml  bg_rectangle10_white.xml  bg_rectangle2_blue.xml  bg_rectangle4_blue.xml  bg_rectangle4_gay.xml  bg_right_oval10_blue.xml  bg_right_oval10_white.xml  fab_bg_selector.xml  radiobutton_left_selector.xml  radiobutton_mid_selector.xml  radiobutton_right_selector.xml  record_microphone_bj.xml  selector_gps.xml  selector_login_sub.xml  selector_my_fragment.xml  selector_order_cancel.xml  selector_rectangle_blue.xml  shape_login.xml  shape_my_user.xml  shape_order_details.xml  sim_chat_file_content_loading_anim.xml  sim_chat_from_bg_selector.xml  sim_chat_to_bg_selector.xml  sim_ic_keyboard_emotion.xml  sim_ic_keyboard_more.xml  sim_ic_keyboard_voice.xml  sim_keyboard_emotion_indicator_nomal_bg.xml  sim_keyboard_emotion_indicator_select_bg.xml  sim_keyboard_record_voice_button_bg.xml  sim_recording_vocie_view_bg.xml  sim_recording_voice_cancel_text_bg.xml  sim_selector_red.xml  small_video_shoot.xml
kt_hubei/app/src/main/res/drawable-v21/: bg_rectange_blue.xml  bg_rectange_white.xml  bg_tv_ova5_blue.xml  bg_tv_ova5_gay.xml
kt_hubei/app/src/main/res/layout/: activity_chat.xml  activity_event_detail.xml  activity_event_info_map.xml  activity_event_list.xml  activity_event_progress_list.xml  activity_event_report.xml  activity_guide.xml  activity_home_tab.xml  activity_im_group.xml  activity_im_personal.xml  activity_image_checklist.xml  activity_instruct_management.xml  activity_instruction_record.xml  activity_issuance_order.xml  activity_login.xml  activity_main.xml  activity_multi_chat.xml  activity_multi_chat_all_person.xml  activity_notice.xml  activity_order_details.xml  activity_person_select.xml  activity_resources_map.xml  activity_resources_map_setting.xml  activity_resources_map_setting_new.xml  activity_smallvideo_recording.xml  activity_welcome.xml  bottom_navigation_bar_container.xml  dialog_event_preview.xml  dialog_ipconfig.xml  dialog_resources_selectdot.xml  dialog_voice.xml  fixed_bottom_navigation_item.xml  fragment_messgess.xml  fragment_my.xml  fragment_workbench.xml  freglaout_dgpoint.xml  freglaout_dgpointwebview.xml  freglaout_dgpointwebviewmore.xml  fregment_frindlist.xml  fregment_resourcesmap_dgpoint.xml  (+39 more)
kt_hubei/app/src/main/res/menu/: menu_main.xml
kt_hubei/app/src/main/res/raw/: androidpn.properties
kt_hubei/app/src/main/res/values/: arrays.xml  bottom_navigation_bar_dimens.xml  colors.xml  dimens.xml  sim_arrays.xml  strings.xml  styles.xml
kt_hubei/app/src/main/res/values-v19/: styles.xml
kt_hubei/app/src/main/res/values-v21/: styles.xml
kt_hubei/app/src/main/res/xml/: file_paths_public.xml
kt_hubei/app/src/test/java/com/ktcd/malc/kt_ma_lc/: ExampleUnitTest.java
(+163 files in other folders)
